cqwrteur@DESKTOP-C4VAUFM:~/fast_io/benchmarks/0014.raw_performance/file_io$ ./obuf_file
obuf_file:      0.8442202000000001s
cqwrteur@DESKTOP-C4VAUFM:~/fast_io/benchmarks/0014.raw_performance/file_io$ ./obuf_file_mutex
obuf_file mutex:        0.8843434s
cqwrteur@DESKTOP-C4VAUFM:~/fast_io/benchmarks/0014.raw_performance/file_io$ ./c_file_unlocked
c_file_unlocked:        0.922571s
cqwrteur@DESKTOP-C4VAUFM:~/fast_io/benchmarks/0014.raw_performance/file_io$ ./c_file
c_file: 1.3223464s
cqwrteur@DESKTOP-C4VAUFM:~/fast_io/benchmarks/0014.raw_performance/file_io$ ./fstream
fstream:        1.4407874s
cqwrteur@DESKTOP-C4VAUFM:~/fast_io/benchmarks/0014.raw_performance/file_io$ ./fwrite
fwrite: 1.6696552s