D:\hg\fast_io\benchmarks\0014.raw_performance\file_io>fwrite
fwrite: 2.7857190000000003s

D:\hg\fast_io\benchmarks\0014.raw_performance\file_io>c_file
c_file: 3.6782760000000003s

D:\hg\fast_io\benchmarks\0014.raw_performance\file_io>c_file_unlocked
c_file_unlocked:        1.2869410000000001s

D:\hg\fast_io\benchmarks\0014.raw_performance\file_io>fstream
fstream:        1.299795s

D:\hg\fast_io\benchmarks\0014.raw_performance\file_io>obuf_file
obuf_file:      0.619997s

D:\hg\fast_io\benchmarks\0014.raw_performance\file_io>obuf_file_mutex
obuf_file mutex:        1.379764s